*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
*:focus{
    outline: 2px dotted rebeccapurple;
}
body{
    font-family: 'Rubik', sans-serif;
}
.container{
    width: 100%;
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* HEADER */
.site-header {
    margin-bottom: 40px;
}
.header-top {
    margin-top: 0;
    background-color: #F6F6F6;
}
.header-top-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.top-left {
    display: flex;
    align-items:center;
}
.top-left p{
    color: #555;
    font-size: 16px;
    font-weight: 400;
}
.top-left p:not(:last-child){
    margin-right: 25px;
}
.top-left p span{
    color: #2959CE;
    font-weight: 700;
}
.main-heading {
    color: #7296EE;
    font-size: 24px;
    font-weight: 700;
    border-radius: 7px;
    background-color: #FFF;
    padding: 9px 6px 8px;
    margin-right: 41px;
}
.top-right {
    display: flex;
    align-items:center;
}
.top-right img{
    display: inline-block;
    margin-right: 28px;
}
.header-btn {
    border: none;
    border-radius: 10px;
    background-color: #7296EC;
    padding: 13px 20px;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
}
.site-header-menu {
    margin-bottom: 20px;
}
.sitenav-list {
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.sitenav-link {
    color: #7F7F7F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

/* HERO */
.hero{
    margin-bottom: 50px;
}
.hero-rek-img{
    display: inline-block;
    margin-bottom: 50px;
    border-radius: 8px;
}
.hero-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.hero-cards-bottom{
    margin-bottom: 10px;
}
.card {
    padding: 20px 17px 15px;
    border-radius: 15px;
    background-color: #F6F6F6;
}
.card-title {
    margin-bottom: 10px;
    width: 346px;
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px; /* 130% */
}
.card-text {
    margin-bottom: 15px;
    width: 346px;
    color: #4A4B4C;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
}

.card-img {
    margin-bottom: 15px;
    border-radius: 10px;
}
.card-source{
    display: flex;
    align-items:center;
}
.card-info-logo {
    margin-right: 10px;
}
.card-info-link {
    color: #5E5F61;
    font-size: 12px;
    font-weight: 400;
}
/* NEWS INFO */
.news-info-container{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-bottom: 84px;
}
.news-info {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 24px 29px;
    border-radius: 10px;
    width: 1050px;
    height: 100px;
    background-color: rgba(235, 168, 85, 0.623);
}
.news-info-heading {
    width: 404px;
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px; /* 130% */
}
.news-info-btn {
    padding: 13px 30px;
    margin-right: 42px;
    border-radius: 10px;
    border:none;
    background-color: #F78B3B;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
}

/* world */
.world-heading{
    margin-bottom: 20px;
    color: #000;
    font-size: 24px;
    font-weight: 500;
}
/* .left-cards {
} */
.left-card {
    width: 797px;
    height: 205px;
    padding: 20px 20px 20px 17px;
    border-radius: 15px;
    background-color: #F6F6F6;
    display: flex;
}
.left-card:not(:last-child){
    margin-bottom: 10px;
}
.left-card-img {
    margin-right: 15px;
}
.left-card-info {
}
.card-info-title {
    width: 535px;
    margin-bottom: 10px;
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px; /* 130% */
}
.card-info-text {
    width: 535px;
    margin-bottom: 20px;
    color: #4A4B4C;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
}
.card-info-link {
}